{
  "compilerOptions": {
    "module": "node16",
    "allowJs": true,
    "checkJs": true,
    "strict": true,
    "declaration": true,
    "emitDeclarationOnly": true,
    "declarationMap": true,
    "outDir": "types"
  },
  "include": ["src"]
}
